<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Conversor de moedas</title>
    <style>
      body {
        font-family: "Roboto Mono", monospace;
        text-align: center;
        background-image: url("https://caelum-online-public.s3.amazonaws.com/assets-imersaodev/Background.png");
        background-color: #000000;
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        text-align: center;
        padding: 20px;
      }

      .page-title {
        color: #ffffff;
        margin: 0 0 5px;
      }

      .page-logo {
        width: 200px;
      }

      .alura-logo {
        width: 40px;
        position: absolute;
        top: 10px;
        right: 10px;
      }

      img {
        max-height: 250px;
      }

      #reais, #dolar, button {
        margin: 10px 0;
        #ebe834;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
        Conversor de moedas
      </h1>
      <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
      <br>
      <label for="reais">Valor em Dólar</label><br>
      <textarea id="dolar" rows="1" cols="20" placeholder="Digite o valor em dólar"></textarea>
      <br>
      <button onclick="converter()">Converter</button>
      <br>
      <label for="reais">Valor em Reais</label><br>
      <input id="dolar" type="text" readonly>
    </div>
    <script>
      async function converter() {
        try {
          const response = await fetch('https://v6.exchangeratesapi.io/latest?base=BRL&symbols=USD');
          const data = await response.json();
          const cotacaoDolar = data.rates.USD;
          
          var reais = document.getElementById("reais").value;
          var dolar = reais * cotacaoDolar;
          
          document.getElementById("dolar").value = dolar.toFixed(2);
        } catch (error) {
          console.error('Erro ao obter a cotação do dólar:', error);
        }
      }
    </script>
  </body>
</html>
